{
  "name": "ssb64-image-resource-util",
  "version": "0.0.2",
  "description": "View, modify, add, or delete images from an SSB64 image resource file",
  "main": "js/main.js",
  "scripts": {
    "build": "browserify js/main.js -o static/js/app.js -d",
    "watch": "watchify js/main.js -o static/js/app.js -dv"
  },
  "author": "tehz",
  "license": "MIT",
  "dependencies": {
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "watchify": "^3.11.1"
  }
}
